{
# 公众号配置
# 公众号appId
"app_id": "wxc981204d84c73255",
# 公众号appSecret
"app_secret": "ac38c8498ae99f71742028d4fdfe8fdd",
# 模板消息id
"template_id": "9rNtWtISeR4km4SjSYumV_f2TXBfoRs_1e_RsamYRDM",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oCNjO6hNCet82gM2lAftiVt6S8x8"],
 
# 信息配置
# 和风天气apikey
"weather_key": "c6bbd74f24c940febe0759a4998ede8c",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "开封市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "我的宝贝黄芯柳", "birthday": "2003-06-28"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-11-30",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
